spring.datasource.url=XXX
spring.datasource.username=XXX
spring.datasource.password=XXX
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.MariaDB103Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true